/* mobile devices */
@media screen and (max-width:576px) {
    header {
        margin-top: 50px;
        padding: 0;
        background-image: none;
    }

    nav {
        flex-direction: column;
    }

    .nav li a {
        text-align: center;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
        gap: 50px;
    }

    .banner-title,
    .banner-description {
        width: 0;
    }

    .banner-content,
    .banner-img {
        width: 100%;
    }

    .banner-title,
    .banner-description {
        text-align: center;
        width: 100%;
        margin: 20px auto;
    }

    .logos-img-container {
        /* flex-direction: column; */
        flex-wrap: wrap;
        /* width: 70%; */
        gap: 30px;
        margin: 0 auto;
        background: none;
        padding: 0;
    }

    .items-container {
        grid-template-columns: repeat(1, 1fr);
        /* max- width: 390px; */
    }

    .features-container {
        flex-direction: column-reverse;

        text-align: center;
        padding: 0px 10px;
    }

    .features-container>img {
        width: 100%;
    }

    footer {
        background: none;
        color: black;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    header {
        background-image: none;
    }

    .banner {
        flex-direction: column;
    }

    .features-container {
        gap: 50px;
        padding: 0px 10px;
    }

    .items-container {
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
    }

}